# newproject__

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject/: ChatActivity.java  ChatMessage.java  FullScreenVideoActivity.java  FullSizeImageActivity.java  Host.java  MainActivity.java  Message.java  MessageAdapter.java  Owner.java  ReceiptActivity.java  Request.java  RequestAdapter.java  SwipeToDeleteCallback.java  User.java  choice_page.java  host_home_page.java  host_list_Activity.java  host_profile.java  host_profile_uneditable.java  hosts_list_Adapter.java  login_page.java  login_page_host.java  owner_home_page.java  owner_list_Activity.java  owner_profile.java  owner_profile_uneditable.java  owners_list_Adapter.java  payment.java  petTracker.java  recived_reqest2.java  sign_uphost.java  sign_upowner.java  viewmap.java
app/src/main/res/drawable/: back_shape.xml  background_bottom_conntent.xml  background_chatinput.xml  background_recived_message.xml  background_sent_message.xml  baseline_arrow_forward.xml  baseline_attach_money_24.xml  baseline_camera_alt_24.xml  baseline_date_range_24.xml  baseline_description_24.xml  baseline_home_24.xml  baseline_mode_edit_outline_25.xml  baseline_person_2_24.xml  baseline_pets_24.xml  baseline_star_24.xml  baseline_view_list_24.xml  bubble_background.xml  bubble_background2.xml  button_background.xml  button_shape.xml  edittext_custom_background.xml  ic_add.xml  ic_arrow.xml  ic_home.xml  ic_notification.xml  ic_person.xml  ic_phone.xml  lbutton_shape.xml  list_shape.xml  newbutton.xml  spinner_background.xml  spinner_text_color.xml  textfield_shape.xml
app/src/main/res/layout/: accomodation.xml  activity_chat.xml  activity_choice_page.xml  activity_full_screen_video.xml  activity_full_size_image.xml  activity_host_home_page.xml  activity_host_list.xml  activity_host_profile.xml  activity_host_profile_uneditable.xml  activity_live_chat_new.xml  activity_login_page.xml  activity_login_page_host.xml  activity_main.xml  activity_owner_home_page.xml  activity_owner_list.xml  activity_owner_profile.xml  activity_owner_profile_uneditable.xml  activity_payment.xml  activity_pet_tracker.xml  activity_receipt.xml  activity_recived_reqest2.xml  activity_sign_uphost.xml  activity_sign_upowner.xml  activity_viewmap.xml  chat_host_item.xml  chat_owner_item.xml  item_aaddress.xml  item_add.xml  item_bio.xml  item_birthday.xml  item_chat_message.xml  item_chat_message2.xml  item_hostingprice.xml  item_image.xml  item_image_owner.xml  item_info.xml  item_kindofpet.xml  item_pet_info.xml  item_pet_owner_info.xml  newitem.xml
app/src/main/res/menu/: button_nav.xml  button_nav_host.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
