<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Find_Host"
        android:icon="@drawable/baseline_map_24"
        android:title="Find Host" />

    <item
        android:id="@+id/navigation_Location"
        android:icon="@drawable/baseline_pets_24"
        android:title="my pet location" />

    <item
        android:id="@+id/navigation_List"
        android:icon="@drawable/baseline_view_list_24"
        android:title="List"/>

    <item
        android:id="@+id/navigation_live_chat"
        android:icon="@drawable/baseline_message_24"
        android:title="Chat"/>
</menu>