<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Notifcation"
        android:icon="@drawable/baseline_notifications_active_24"
        android:title="Notifcation" />

    <item
        android:id="@+id/Chat"
        android:icon="@drawable/baseline_chat_24"
        android:title="Live Chat" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"/>

</menu>