<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/profile1"
    tools:context=".host_profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#E91E63"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/toolbar_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/item_image"

                />

            <include layout="@layout/item_add" />
            <include layout="@layout/item_kindofpet"/>
            <include layout="@layout/item_hostingprice"/>

            <include layout="@layout/item_info" />

            <include layout="@layout/item_aaddress" />

            <include layout="@layout/item_birthday" />
            <include layout="@layout/accomodation" />



            <include layout="@layout/item_bio" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>