<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".sign_upowner"
        android:background="@drawable/bb" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full name:*"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield_shape"
                    android:hint="khaled"
                    android:inputType="textCapWords"
                    android:padding="8dp"
                    android:textColorHint="#EFEFEF"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/seconedname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield_shape"
                    android:hint="Ali"
                    android:inputType="textCapWords"
                    android:padding="8dp"
                    android:textColorHint="#EFEFEF"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:*"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:hint="khaled@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_shape"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColorHint="#EFEFEF"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:*"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_shape"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="#EFEFEF"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:*"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_shape"
                android:hint="0566478397"
                android:inputType="phone"
                android:padding="8dp"
                android:textColorHint="#EFEFEF"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="10dp"
            android:text="City:*"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_shape"
                android:hint="Makkah"
                android:inputType="textPostalAddress"
                android:padding="8dp"
                android:textColorHint="#EFEFEF"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pet Info:*"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/petname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_shape"
                android:hint="pet name"
                android:inputType="textPostalAddress"
                android:padding="8dp"
                android:textColorHint="#EFEFEF"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck"
                android:paddingTop="10dp"
                android:layout_marginTop="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_shape"
                android:hint="pet type"
                android:inputType="textPostalAddress"
                android:padding="8dp"
                android:textColorHint="#EFEFEF"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_shape"
                android:hint="Age"
                android:inputType="number"
                android:padding="8dp"
                android:textColorHint="#EFEFEF"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
            />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Male"
                android:checked="true"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/white"
                android:textStyle="bold|normal"
                android:textColorHighlight="@color/white"
                android:textSize="18dp"



                />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/white"
                android:textStyle="italic"

                android:textColorHighlight="@color/white"
                android:textSize="18dp"/>





        </RadioGroup>





        <ProgressBar
            android:id="@+id/progressBar2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <fragment
            android:id="@+id/googlemaps_"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="346dp"
            android:layout_height="329dp"
            android:layout_marginTop="80dp"
            />












        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/newbutton"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>