<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="68dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp">


            <TextView
                android:layout_width="81dp"
                android:layout_height="39dp"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/ic_person"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAddress"
                style="@style/EditTextAsTextView"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"

                android:ems="10"
                android:inputType="text"
                card_view:text="Jeddah" />

            <Button
                android:id="@+id/setLocationButton"
                android:layout_width="56dp"
                android:layout_height="45dp"
                android:layout_gravity="end"


                android:layout_marginEnd="15dp"
                android:backgroundTint="#E91E63"
                android:drawableTop="@drawable/ic_person"
                android:drawableTint="#FFFFFF"
                android:text="Button"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>